NODE_ENV=development
PORT = 3000
MONGO_URI =mongodb://ismailinayat:421546@cluster0-shard-00-00.ms6lp.mongodb.net:27017,cluster0-shard-00-01.ms6lp.mongodb.net:27017,cluster0-shard-00-02.ms6lp.mongodb.net:27017/decibel?ssl=true&replicaSet=atlas-98t5tk-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=export-left-over-is-the-best-clothing-store
JWT_EXPIRES_IN=60d
COOKIE_EXPIRES_IN=60
USER_NAME_EMAIL=cd6460d9c245fa
PASSWORD_EMAIL=7b850efcf71ff2
HOST_EMAIL=smtp.mailtrap.io
PORT_EMAIL=25